# FoodApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mj/fooddeliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/fooddeliveryapp/: AccntBackground.java  Databackground.java  Foodmenu.java  FoodmenuBackground.java  HomeAdapter.java  MainActivity.java  MenuAdapter.java  Signin.java  SigninBackground.java  Splashscreen.java  cartitemadapter.java  cartmodel.java  restaurantbackground.java  restaurantmodelclass.java  writedata.java
app/src/main/java/com/mj/fooddeliveryapp/fragments/: FoodAccount.java  FoodHome.java  Foodcart.java  Menuu.java
app/src/main/java/com/mj/fooddeliveryapp/payments/: SomeEarlierMerchantActivity.java
app/src/main/res/drawable/: accbuttonbg.xml  clearorderbackground.xml  ic_cartsvg.xml  ic_cartwhite.xml  ic_foodhome.xml  ic_location.xml  ic_profile.xml  placeorder.xml  searchbackground.xml  signupbutton.xml
app/src/main/res/font/: lobster_two_bold_italic.xml
app/src/main/res/layout/: account.xml  activity_cart.xml  activity_main.xml  activity_splashscreen.xml  cartview.xml  foodcardview.xml  fooditemcard.xml  homepage.xml  order_items.xml  proceedtopay.xml  restaurantcard.xml  restmenu.xml  restmenucard.xml  signin.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mj/fooddeliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
