<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mb"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/cnt"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/rec"
        android:hint="Contact Number"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/rec"
        android:hint="Name"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="269dp"
        android:layout_height="49dp"
        android:layout_marginTop="27dp"
        android:background="#EF8320"
        android:text="PROCEED"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnt" />
</androidx.constraintlayout.widget.ConstraintLayout>